# assignment1-blakex2-zeolite03

./: .gitignore  README.md
INFT3050 project/: INFT3050 project.sln  (+2 more)
INFT3050 project/INFT3050 project/: INFT3050 project.csproj  Program.cs  Startup.cs  appsettings.json
INFT3050 project/INFT3050 project/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  LoginController.cs  ProductController.cs  TestRouteController.cs
INFT3050 project/INFT3050 project/Migrations/: 20230813072045_Initial.Designer.cs  20230813072045_Initial.cs  ShopContextModelSnapshot.cs
INFT3050 project/INFT3050 project/Models/: Customers.cs  ErrorViewModel.cs  Patrons.cs  ShopContext.cs  ShopSession.cs  User.cs
INFT3050 project/INFT3050 project/Models/Managers/: ShopManager.cs
INFT3050 project/INFT3050 project/Models/Order/: Orders.cs  ProductsInOrders.cs  TO.cs
INFT3050 project/INFT3050 project/Models/Product/: Customer.cs  Genre.cs  Product.cs
INFT3050 project/INFT3050 project/Models/Stocktake/: Source.cs  Stocktake.cs
INFT3050 project/INFT3050 project/Properties/: launchSettings.json
INFT3050 project/INFT3050 project/ViewModels/: AccountViewModel.cs  AddItemViewModel.cs  CartViewModel.cs  HomePageViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  OrderScreenViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  StocktakeViewModel.cs  SubGenreViewModel.cs
INFT3050 project/INFT3050 project/Views/: _ViewImports.cshtml
INFT3050 project/INFT3050 project/Views/Account/: PatronAccount.cshtml  PatronAccountEdit.cshtml  UserAccount.cshtml  UserAccountEdit.cshtml
(+28 files in other folders)
